.grid {
	font-size: 0;
}

.grid__item {
	@include font-size(16);
	@include line-height(21);


	&--image {
		background-color: $colour-brightblue;
	}

	&--text {
		background-color: $colour-white;
	}

	@include media('>=tablet') {
		display: inline-block;
		vertical-align: top;
		/* Set up squares */
		width: 50%;
		height: 0;
		padding-bottom: 50%;
	}

}

.grid__text {
	padding: 80px;
}

.grid__title {
	@include font-size(45);
    @include line-height(45);
	margin-bottom: 10px;
	color: $colour-black;
	font-weight: $font-weight-bold;

	@include media('>=tablet') {
		margin-bottom: $vertical-rhythm;
	}
}

.grid__intro {
	@include font-size(19);
    @include line-height(27);
	margin-bottom: $vertical-rhythm;
}

.grid__list {
	margin-bottom: $vertical-rhythm;
	list-style-type: disc;
	list-style-position: outside;
	padding-left: 20px;
	margin-bottom: 40px;
}

.grid__list-item {
	@include font-size(19);
    @include line-height(27);
    font-weight: $font-weight-normal;
    padding-left: 10px;
}

.grid__cta {
	background: transparent;
    border: 2px solid $colour-brightblue;
    color: $colour-brightblue;
    padding: 10px 20px;
    margin-bottom: 20px;
    font-size: 25px;
}